<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes app</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Notes app</h1> 
        <h2>Take notes and never forget</h2>

        <br><hr>
        <input type="text" id="add-todo"placeholder="Filter TODOs">
       <select id="filter-by">
           <option value="byEdited">Sort by last edited</option>
           <option value="byRecent">Sort by recently created</option>
           <option value="byAlphabet">Sort alphabetically</option>
        </select>
       
        <div id="notes-div"></div> <br>
        <button id="create-note">Create Note</button>
        <hr><br>

        <p class="note">This is a paragraph</p>
        <p class="note">Adding a little more to the paragraph</p>
        <script src="uuidv4.js"></script>
        <script src="notes-functions.js"></script>
        <script src="notes-app.js"></script>
    </body>
</html>